{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"cypress:open": "cypress open",
		"test-component": "cypress run --component --port 3005 --browser chrome",
		"test-e2e": "cypress run --e2e --port 3004 --browser chrome",
		"test": "cypress run"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource/roboto": "^5.0.8",
		"@hookform/resolvers": "^3.2.0",
		"@mui/icons-material": "^5.14.3",
		"@mui/lab": "^5.0.0-alpha.139",
		"@mui/material": "^5.14.4",
		"@tailwindcss/typography": "^0.5.9",
		"@tiptap/extension-highlight": "^2.1.6",
		"@tiptap/extension-link": "^2.1.6",
		"@tiptap/extension-placeholder": "^2.1.7",
		"@tiptap/extension-typography": "^2.1.6",
		"@tiptap/pm": "^2.1.6",
		"@tiptap/react": "^2.1.6",
		"@tiptap/starter-kit": "^2.1.6",
		"@types/he": "^1.2.0",
		"@types/node": "20.4.9",
		"@types/react": "18.2.19",
		"@types/react-dom": "18.2.7",
		"autoprefixer": "10.4.14",
		"axios": "^1.4.0",
		"dayjs": "^1.11.9",
		"eslint": "8.46.0",
		"eslint-config-next": "13.4.13",
		"he": "^1.2.0",
		"js-cookie": "^3.0.5",
		"next": "13.4.13",
		"npm": "^9.8.1",
		"postcss": "8.4.27",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.45.4",
		"react-toastify": "^9.1.3",
		"sass": "^1.66.1",
		"tailwindcss": "3.3.3",
		"typescript": "5.1.6",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@types/js-cookie": "^3.0.3",
		"cypress": "^12.17.3"
	}
}
